0: Нет лишнего веса, 
1: Есть лишний вес,
 
2: Возраст от 0 до 18 лет, 
3: Возраст от 19 до 40, 
4: Возраст от 41 до 60,
5: Возраст от 61 до 100,
 
6: Нет травм спины, 
7: Есть травмы спины,
 
8: Нет сердечно-сосудистых заболеваний, 
9: Есть сердечно-сосудистые заболевания,
 
10: Низкий уровень выносливости, 
11: Средний уровень выносливости,
12: Высокий уровень выносливости, 
 
13: Рост от 0 до 160 см, 
14: Рост от 161 до 180 см,
15: Рост от 181 до 250 см,
 
16: Подвижный образ жизни, 
17: Малоподвижный образ жизни,
 
18: Командный вид спорта, 
19: Индивидуальные занятия
 
20: Похудение, 
21: Набор мышечной массы, 
22: Повышение выносливости, 
23: Для здоровья,
 
24: Низкий уровень гибкости,
25: Средний уровень гибкости,
26: Высокий уровень гибкости,
 
27: Травм коленей нет, 
28: Есть травмы коленей
 
29: Вы Пучкин Максим Валентинович,
30: Вы не Пучкин Максим Валентинович
 
31: Любите экстрим
32: Не любите экстрим

-----

33: Нет никаких травм
34: Общее состояние здоровья – хорошее
35: Плохая осанка
36: Малый объем легких
37: Хороший уровень материальной обеспеченности
 
38: слабая спортивная форма
39: средняя спортивная форма
40: хорошая спортивная форма
 
41: легкие силовые нагрузки
42: легкие кардионагрузки
43: сеансы умеренных нагрузок на свежем воздухе
44: смешанные нагрузки
45: силовой спорт
46: преодоление длинных дистанций
 
47: групповой фитнес S
48: самостоятельные full-body тренировки S
49: индивидуальный фитнес с тренером S
50: ускоренная ходьба S
51: настольный теннис S
52: прогулки на свежем воздухе S
53: медитативные практики S
54: легкая атлетика S
55: калистеника S
56: игровые виды спорта S
57: тяжелая атлетика S
58: атлетическая гимнастика S
59: workout S
60: велоспорт S
61: бег на длинные дистанции S
62: плавание S
 
63: среднее состояние здоровья
64: слабое состояние здоровья
65: низкая интенсивность нагрузок
66: средняя интенсивность нагрузок
67: высокая интенсивность нагрузок
 
-----

I:  6, 27 -> 33
 
II:  49, 8 -> 34
III:  49, 9 -> 63
IV:  49, 8, 52 -> 63
V:  7, 8, 27 -> 63
VI:  6, 8, 28 -> 63
VII:  7, 8, 28 -> 63
VIII:  7, 9, 27 -> 64
IX:  6, 9, 28 -> 64
X:  7, 9, 28 -> 64
 
XI:  1, 2 -> 9 // высокий риск, тоже считаем, что правда
XII:  17, 3 -> 1
XIII:  17, 4 -> 1
XIV:  17, 5 -> 1
XV:  17, 2 -> 35
XVI:  17, 4 -> 35
XVII:  17, 5 -> 35
XVIII:  35 -> 36
XIX:  3, 0, 34 -> 37 // немного притянуто за уши, но нужно что-то придумать для большей глубины
 
XX:  24, 10 -> 38
XXI: 25, 10 -> 38
XXII:  26, 10 -> 38
XXIII:  24, 11 -> 39
XXIV:  25, 11 -> 39
XXV:  24, 12 -> 39
XXVI:  25, 12 -> 39
XXVII:  26, 12 -> 40
XXVIII:  26, 11 -> 40
 
XXIX:  38, 34 -> 65
XXX:  38, 63 -> 65
XXXI:  38, 64 -> 65
XXXII:  38, 5 -> 65
XXXIII:  39, 35 -> 66
XXXIV:  39, 63 -> 65
XXXV:  39, 64 -> 65
XXXVI:  39, 5 -> 65
XXXVII:  40, 34 -> 67
XXXVIII:  40, 63 -> 66
XXXIX:  40, 64 -> 65 
XXXX:  40, 2 -> 66
XXXXI:  40, 4 -> 66
XXXXII:  40, 5 -> 65
 
XXXXIII:  65, 21 -> 41
XXXXIV:  65, 22 -> 42
XXXXV:  65, 20 -> 42
XXXXVI:  65, 23 -> 43
 
XXXXVII:  66, 21 -> 44
XXXXVIII:  66, 22 -> 44
XXXXIX:  66, 20 -> 44
L:  66, 23 -> 44
 
LI:  67, 21 -> 45
LII:  67, 22 -> 46
LIII:  67, 20 -> 46
LIV:  67, 23 -> 44

LV:  41, 18 -> 47
LVI:  41, 19 -> 48
LVII:  41, 19, 37 -> 49
LVIII:  42, 18 -> 50
LIX:  42, 19 -> 51
LX:  43, 18 -> 52
LXI:  43, 19 -> 53
LXII:  44, 20 -> 54
LXIII:  44, 21 -> 55
LXIV:  44, 22 -> 54
LXV:  44, 23 -> 56
LXVI:  45, 13 -> 57
LXVII:  47, 14 -> 58
LXVIII:  45, 15 -> 59
LXIX:  46, 18 -> 60
LXX:  46, 19 -> 61
LXXI:  36 -> 62


LXXII: 38, 17 -> 64
LXXIII: 39, 64, 3 -> 65
LXXIV: 40, 37, 35 -> 66

LXXV: 65, 17, 20 -> 42
LXXVI: 66, 10, 23 -> 43

LXXVII: 65, 21, 14 -> 48
LXXVIII: 66, 22, 15 -> 55
LXXIX: 67, 21, 18 -> 60

LXXX: 64, 36, 22 -> 61
LXXXI: 63, 9, 12 -> 53

LXXXII: 40, 19, 23, 37 -> 58
LXXXIII: 38, 17, 5, 21 -> 41
LXXXIV: 65, 23, 14, 18 -> 54

LXXXV: 38, 2, 28, 21 -> 47
LXXXVI: 39, 5, 10, 22 -> 46
LXXXVII: 40, 4, 27, 23 -> 58

LXXXVIII: 10, 17, 37, 20 -> 50
LXXXIX: 11, 16, 5, 22 -> 54
XC:  12, 3, 27, 21 -> 59
XCI: 24, 63, 0, 20 -> 42
XCII: 25, 64, 7, 22 -> 61
XCIII: 26, 3, 9, 23 -> 62

XCIV: 2, 26, 40, 21 -> 59
XCV: 4, 24, 38, 20 -> 50
XCVI: 5, 25, 39, 22 -> 55

XCVII: 13, 16, 40, 21 -> 57
XCVIII: 14, 17, 38, 23 -> 53
XCIX: 15, 16, 39, 22 -> 60

C: 18, 33, 40, 21 -> 58
CI: 19, 34, 38, 20 -> 51
CII: 18, 64, 11, 22 -> 56

CIII: 65, 16, 23 -> 52
CIV: 66, 17, 21 -> 55
CV: 67, 16, 5, 20 -> 46

CVI: 6, 28, 9, 22 -> 44
CVII: 7, 27, 8, 23 -> 43
CVIII: 6, 27, 8, 21 -> 48

CIX: 39, 31, 3, 22 -> 54
CX: 40, 32, 4, 23 -> 58
CXI: 38, 31, 2, 20 -> 50


CXII: 16, 5 -> 37
CXIII: 63, 11 -> 65
CXIV: 64, 10 -> 65

CXV: 37, 40 -> 67
CXVI: 37, 39 -> 66

CXVII: 38, 24 -> 65
CXVIII: 16, 20 -> 42

CXIX: 5, 64 -> 65
CXX: 1, 17 -> 42
CXXI: 4, 24 -> 63